<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tính năm âm lịch</title>
	<style type="text/css">
		#tong {
			background-image: url(https://raw.githubusercontent.com/Luongthanhtuan/BaiTap/main/z3628935071386_7d795b6f7f510eee15c9202c91a5a27c.jpg);
			width: 100%;
			height: 700px;
		}
		.bia {
			width: 35%;
			height: 20%;
			background: white;
			position: relative;
			left: 490px;
			top: 210px;
		}
		.bia > .tieu_de {
			width: 100%;
			height: 35%;
			background:white;
			position: absolute;
		}
		.bia > .noi_dung {
			width: 100%;
			height: 65%;
			background:#C6E2FF ;
			position: absolute;
			top: 50px;
		}
		.bia > .noi_dung > .trai {
			width: 43%;
			height: 100%;
			background:#C6E2FF ;
			float: left;
		}
		.bia > .noi_dung > .giua {
			width: 14%;
			height: 100%;
			background:#C6E2FF ;
			float: left;
		}
		.bia > .noi_dung > .phai {
			width: 43%;
			height: 100%;
			background:#C6E2FF ;
			float: left;
		}
		.tieu_de > h2 {
			text-align: center;
		}
		.noi_dung > .trai > input[type="number"] {
			width: 200px;
			height: 25px;
			font-weight: bold;
			border: 1px solid white;
			position: absolute;
			left: 10px;
			top: 50px;
			border-radius: 4px;
			text-align: center;
		}
		.noi_dung > .phai > input[type="text"] {
			width: 200px;
			height: 25px;
			font-weight: bold;
			border: 1px solid white;
			position: absolute;
			left: 310px;
			top: 47px;
			border-radius: 4px;
			text-align: center;
		}
	
	</style>
	<script type="text/javascript">
		function caculate() {
			let a = document.getElementById('duong_lich').value;
			let b = "";
			let c = "";

			switch((a-3)%10){
				case 0: b = "Quý";
					break;
				case 1: b = "Giáp";
					break;
		        case 2: b = "Ất";
		        	break;
		        case 3: b = "Bính";
		        	break;
		        case 4: b = "Đinh";
		        	break;
		        case 5: b = "Mậu";
		        	break;
		        case 6: b = "Kỷ";
		        	break;
		        case 7: b = "Canh";
		        	break;
		        case 8: b = "Tân";
		        	break;
		        case 9: b = "Nhâm";
		        	break;
		        default: alert('Nhập lại');
			}

			switch((a-3)%12){
				case 0: c = "Hợi";
					break;
				case 1: c = "Tý";
					break;
				case 2: c = "Sửu";
					break;
				case 3: c = "Dần";
					break;
				case 4: c = "Mẹo";
					break;
				case 5: c = "Thìn";
					break;
				case 6: c = "Tỵ";
					break;
				case 7: c = "Ngọ";
					break;		
				case 8: c = "Mùi";
					break;
				case 9: c = "Thân";
					break;
				case 10: c = "Dậu";
					break;
				case 11: c = "Tuất";
					break;
				default:alert('Nhập lại');
	};

	let resuilt = (`${b} ${c}`);
	document.getElementById('am_lich').value = resuilt ;
}	
	</script>
</head>
<body>
	<div id="tong">
		<div class="bia">
			<div class="tieu_de">
				<h2>TÍNH NĂM ÂM LỊCH</h2>
			</div>
			<div class="noi_dung">
				<div class="trai">
					<h3 style="margin-left: 40px;">Năm Dương Lịch</h3>
					<input type="number" placeholder="Nhập Năm" id="duong_lich">
				</div>
				<div class="giua">
					<button onclick="caculate()" style="position: absolute;left: 250px;top: 40px;border-radius: 4px;border: 1px solid white;width: 30px;">=></button>
				</div>
				<div class="phai">
					<h3 style="margin-left: 50px;">Năm Âm Lịch</h3>
					<input type="text" placeholder="Năm Âm Lịch" id="am_lich">
				</div>
			</div>
			
		</div>
	</div>
</body>
</html>