<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tính Ngày Trong Ngày </title>
	<style type="text/css">
		#tong {
			background-image: url(https://raw.githubusercontent.com/Luongthanhtuan/BaiTap/main/z3628934738534_391dd92163652dba04b133786e7f8e63.jpg );
			width: 1500px;
			height: 700px;
		}
		.bia {
			width: 35%;
			height: 20%;
			background: white;
			position: relative;
			left: 490px;
			top: 210px;
		}
		.bia > .tieu_de {
			width: 100%;
			height: 35%;
			background:white;
			position: absolute;
		}
		.bia > .noi_dung {
			width: 100%;
			height: 65%;
			background:#C6E2FF ;
			position: absolute;
			top: 50px;

	</style>
</head>
<body>
	<div id="tong">
		<div class="bia">
			<div class="tieu_de">
				
			</div>
			<div class="noi_dung">
				
			</div>
		</div>
	</div>
</body>
</body>
</html>